<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gop O Trong Bang</title>
</head>
<body>
    <h2>Thời khóa biểu</h2>
<table border="1">
    <tr>
        <th>Thứ</th>
        <th>Môn học</th>
        <th>Giáo viên</th>
    </tr>
    <tr>
        <td rowspan="2">Thứ Hai</td>
        <td>Toán</td>
        <td>Thầy Nam</td>
    </tr>
    <tr>
        <td>Văn</td>
        <td>Cô Hạnh</td>
    </tr>
    <tr>
        <td>Thứ Ba</td>
        <td colspan="2">Nghỉ học</td>
    </tr>
</table>
</body>
</html>